// First_Sort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
#include <vector>
using namespace std;
void SortInsertion(vector<int> &vec, int size)
{
	int key = 0;
	int i = 0;
	for (int j = 1; j < size; j++)
	{
		key = vec[j];
		i = j - 1;
		while (i >= 0 && vec[i] > key)
		{
			vec[i + 1] = vec[i];
			i = i - 1;
			vec[i + 1] = key;
		}
	}
}
int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "введите числа, которые хотите отсортировать (для окончания ввода чисел, нажмите на любой знак, который не является числом)" << endl;
	vector <int> vec;
	int h;
	while (cin >> h)
		vec.push_back(h);
	for (size_t i = 0; i < vec.size(); i++) cout << vec[i] << endl;
	SortInsertion(vec, vec.size());
	for (auto i : vec)
		cout << i << " ";
	cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
