// Comb_sort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

void comb_sort(int *mas, int n)
{
	int temp, k;
	int s = n; // готовим начальный шаг
	long long count = 0;
	while (n > 1) {
		s /= 1.247f; // шаг на этом проходе.  На первом проходе получается примерно 80% от размера массива,
										// и легкие элементы в хвосте переносятся в первые 20% 
		if (s < 1) s = 1; // 0 быть не может, присвоим 1
		k = 0; // нет перестановок
		for (int i = 0; i + s < n; ++i) { // двигаемся, пока сравниваемый элемент (на s от текущего) в массиве
			if (mas[i] / 10 > mas[i + s] / 10) {
				temp = mas[i];
				mas[i] = mas[i + s];
				mas[i + s] = temp;
				k = i;
			}
			++count;
		}
		if (s == 1) // шаг 1, как в обычном пузырьке. Включаем контроль	
			n = k + 1;
	}
}